<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hayvan Takip Otomasyonu.exe" version="1.0.0.5" publicKeyToken="73073146fcf3f562" language="tr-TR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Dosyalar\form.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hayvan Takip Otomasyonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hayvan Takip Otomasyonu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız 
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı 
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hayvan Takip Otomasyonu.exe" size="1091008">
      <assemblyIdentity name="Hayvan Takip Otomasyonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K6gtaqXBQTGkWeSpn+31uiPwR5ka7GTPaZ3KqCRloKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tr-TR\Hayvan Takip Otomasyonu.resources.dll" size="158720">
      <assemblyIdentity name="Hayvan Takip Otomasyonu.resources" version="1.0.0.0" language="tr-TR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jOYuIf3tmi2okm7p7s3+Pmwvms2GXbpopmPi8ovHieQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dosyalar\form.ico" size="154052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mE/hHoJpq5DS6ebCxCalQMbeBAZrUmUuRGidSYathgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dosyalar\girisformu.png" size="227132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y6UYvJu10NzSCWOeNLX3dbV448qy+VqgPl0zQPfnMC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dosyalar\HTO.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xVn4OxUGLB29VPZNSh0qgtVFYYaUnYDlrQOkt0fOE+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dosyalar\HTO_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EhqfQW8lTVbw6PVbH5guxVgvbW6SfdDdL3c2Dlr2Lzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hayvan Takip Otomasyonu.exe.config" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zpwU8yF1K/UIbBxraqVRF8a2777tA2VJwkt+d8m0ftA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=devrimmehmet\DMP" issuerKeyHash="875ac942ca1d340e2239e392a165efb5552e5bcd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MU7Fpzu7eT2fPDFu5FwIA1EEeATCDoXfG0ogAGWwZos=</DigestValue></Reference></SignedInfo><SignatureValue>CV5V8bQkNOR/jIjAGvAtFL3uYMwD4JBmTWci0z57ubzpoyWH9Bcg+j4Dx8MdQZd1LMS640quR5D0p3STwNix/Ay/+GqNGR/eLTWOiNV8ZtkkRhZXDCw7IMl4zM4gfiAHjkvrJTSFPDujJhKX/ze5AADy6/vT5gASXjgqb81li58=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rOSJF+FHn1+KMkdWQzqadOUwKx/Mx52jR32FNJ6qKVI8rPREwlxm9APPSTQDG4Qb5TDNG4DPVy6USiBGxA2MuI3ptf4X0E/MydvZx0IPA/YBNzDGjvGSuJ/FUW0acZyAbov7TfNdtaYUjSn/unpDymc6A4Zkfw6KZXZryNTs6QM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b66b06500204a1bdf850ec20478045103085ce46e313c9f3d79bb3ba7c54e31" Description="" Url=""><as:assemblyIdentity name="Hayvan Takip Otomasyonu.exe" version="1.0.0.5" publicKeyToken="73073146fcf3f562" language="tr-TR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=devrimmehmet\DMP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CY4M9jNOtEuCTJHgbJcA3chwRqX67+7lggXhLAM/1Wk=</DigestValue></Reference></SignedInfo><SignatureValue>U+8xO7DXPlPbb9x4NuuMOpyP1PXa/JWhNWqV7vqsDiXzCan+oCYnPYY9urUwQZbqVzeaz2Au/XhvH8DmXm0FAIYdvgtac3v2INe3CpO8nhBjO71uHFx5uP7t9ZlE+fdQuJqSiM5w+y+kPWbbFdT4Y53lk2htSO+b0DPhxyseyVE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rOSJF+FHn1+KMkdWQzqadOUwKx/Mx52jR32FNJ6qKVI8rPREwlxm9APPSTQDG4Qb5TDNG4DPVy6USiBGxA2MuI3ptf4X0E/MydvZx0IPA/YBNzDGjvGSuJ/FUW0acZyAbov7TfNdtaYUjSn/unpDymc6A4Zkfw6KZXZryNTs6QM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGc/tC88R3LdKMpuRRmR7JjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAZABlAHYAcgBpAG0AbQBlAGgAbQBlAHQAXABEAE0AUDAeFw0xODEwMTYwMTQ5MzZaFw0xOTEwMTYwNzQ5MzZaMCsxKTAnBgNVBAMeIABkAGUAdgByAGkAbQBtAGUAaABtAGUAdABcAEQATQBQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCs5IkX4UefX4oyR1ZDOpp05TArH8zHnaNHfYU0nqopUjys9ETCXGb0A89JNAMbhBvlMM0bgM9XLpRKIEbEDYy4jem1/hfQT8zJ29nHQg8D9gE3MMaO8ZK4n8VRbRpxnIBui/tN8121phSNKf+6ekPKZzoDhmR/DopldmvI1OzpAwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJyGnC8/Vtqa64DvjqhkBkaFDC99IDpHGH8MafSoA40hrfXjEp85IRyyrClwni9vqe7zMxyTGxdJ4dNKxyyUzmLZerHefGtMTfIbtu1PYSY+iJCvUArZg6VdPpkelR+LCniP9iu4OZfdvdJvhKk/1wbDZTgkGZkuvoU4YQXDUk14</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>